{
  "name": "alphadoc-tooltip",
  "version": "0.0.2",
  "description": "Css tooltip library",
  "style": "tooltip.css",
  "keywords": [
    "tooltip",
    "css"
  ],
  "scripts": {
    "minify": "minify tooltip.css"
  },
  "author": "Alphadoc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evazarov/alphadoc-tooltip.git"
  },
  "devDependencies": {
    "minifier": "^0.8.1"
  }
}
